<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:"ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #left{
            height:fit-content;
            width: 70%;
            /* height: 600px; */
        }
        #right{
            width: 25%;
            height: 200px;
        }
        #left>div{
            height: 200px;
            border-width: thin;
            margin: 15px 0px 15px 0px;
            display: flex;

        }
        #left>div>*{
            height: 80%;
            margin-right: 2%;
            width: 18%;
        }
        #left>div>:nth-child(3),#left>div>:nth-child(4),#left>div>:nth-child(5){
            width: 15%;
        }
        img,#f{
            width: 20%;
        }
        #left>div>:nth-child(2){
            width: 25%;
        }
        #money_symbol{
            height: 15px;
        }
        #right>:nth-child(1),#right>:nth-child(2){
            height: 25%;
            /* border: 1px solid green; */
        }
        #btn{
            background-color: #303ab2;
            border-color: #303ab2;
            box-shadow: 0 3px 4px 0 rgb(10 31 68 / 10%), 0 0 1px 0 rgb(10 31 68 / 8%);
            border-radius: 3px;
            height: 100%;
            width: 90%;
            margin-left: 5%;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 11px 10px 10px;
        }
        #right>:nth-child(3){
            /* height: 100%;
            width: 18%; */
            height: 48%;
        }
        #right>:nth-child(3)>img{
            height: 50%;
            width: 18%;
        }
        select,#remove{
            width: 50%;
            border-width: thin;
            margin: 10% 25%;
        }
        #remove:hover{
            cursor: pointer;
        }
        .quer{
            width: 70%;
            height: 200px;
            display: grid;
            grid-template-columns: 44% 30% 20%;
            gap: 2%;
            
            ;
        }
        #also_like{
            height: 300px;
            width: 100%;

        }
        .ofer{
            display: flex;
            gap: 10px;
        }
        .ofer>:nth-child(1){
            background-color: #ee8787;
            padding: 4px;
            color: white;
        }
        #use_promo:hover{
            cursor: pointer;
        }
        #promo{
            height: 50px;
            width: 50%;
            display: none;
            /*  */
        }
        #promo>button{
            background-color: blue;
            color: white;
            width: 30%;
            height: 100%;
        }
        #promo>input{
            width: 70%;
            border-width: thin;
        }
        .like_div{
            display: flex;
            gap: 1%;
        }
        .like_div>div{
            height:200px;
            width: 16%;
        }
        .like_div>div>img{
            height: 100%;
            width: 100%;
            /* border: 1px solid green; */
        }
        .like_div>div>p{
            text-align: end;
            width: fit-content;
            color: white;
            margin-top: -30px;
            margin-left: 50%;
            background-color: aquamarine;
        }
        .like_div>div>span{
            background-color: red;
            color: white;
            margin-top: -50px;
        }
       #div{display: flex;}
    </style>
</head>
<body>
    <div style="width: 80%;  margin: auto;">
        <p style="font-size: 26px;">Your Shopping Basket</p>
        
        <div class="ofer">
            <p>Get the offer </p>
            <p>Flat 1,000 off on shopping worth 4,499 and above. Use code: MAX1K</p>
        </div>
        <div class="ofer">
            <p>Get the offer </p>
            <p> Flat 500 off on shopping worth 2,999 and above. Use code: MAX500</p>
        </div>
        <div class="ofer">
            <p>Get the offer </p>
            <p>Flat 250 off on shopping worth 1,999 and above. Use code: MAX250</p>
        </div>
        <div style="display: flex; gap: 20px;">
            <div id="left">
                <div style="height: 30px; ">
                    <div id="f">Item</div>
                    <div>Description</div>
                    <div>Price</div>
                    <div>Quantity</div>
                    <div>Total Price</div>
                </div>
                <img src="https://i1.lmsin.net/website_images/in/logos/logo-max.svg" style="height: 30px; width: 50px;" alt="">
                
               
            </div>
            <div id="right">
                <div id="tp"></div>
                <div> <button id="btn">Checkout Now</button> </div>     
                <div>
                    <img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/PP_Acceptance_Marks_for_LogoCenter_266x142.png" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/263px-Visa.svg.png" alt="">
                    <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_vrt_pos_92px_2x.png" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Rupay-Logo.png/1200px-Rupay-Logo.png" alt="">
                    <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt="">
                    <img src="https://i1.lmsin.net/website_images/in/checkout/logo-netbanking.svg" alt="">
                    <img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="">
                    <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="">
                    
                </div>
            </div>
        </div>
        <div id="promo">
            <input type="text" name="" id="inp_promo">
            <button id="apply_promo">Apply</button>
        </div>
        <p> <img style="height: 15px; width: 20px;" src="https://i1.lmsin.net/website_images/common/images/basket/ico-gift.png" alt="">Got a Promo Code? <span style="color: blue;" id="use_promo">Use it here</span></p>
        <img style="height: 15px; width: 20px;"  src="https://i1.lmsin.net/website_images/in/giftcards/gift-card-icon.svg" alt=""><span>Have a Gift Card? Redeem it at checkout.</span>
        <div class="quer">
            <div>
                <p>Need help? We're here for you.</p>
                <p> 📞 Call Customer Support at  <a href="tel:1800-123-1444">1800-123-1444</a></p>
                
                <p>Write to us</p>
                <p>return policy</p>
            </div>
            <div>
                <p>Subtotal</p>
                <p>(May INclude shipping charge)</p>
            </div>
            <div></div>
        </div>
        <div id="also_like">
            <p>You may also like</p>
            <div class="like_div">
                <div>
                    <img src="" alt="">
                    <p>Online only</p>
                </div>
                <div>
                    <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000010273919-Yellow-Yellow-1000010273919-9012021_01-50.jpg" alt="">
                    <p>Online only</p>
                </div>
                <div>
                    <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000010270022-Red-Burgundy-1000010270022-8272021_01-50.jpg" alt="">
                    <p>Online only</p>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/h=150,w=150,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010533070-Blue-Blue-1000010533070-7142021_01-2100.jpg" alt="">
                    <p>Online only</p>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/h=150,w=150,q=90,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010674895-Black-Black-1000010674895-10132021_01-2100.jpg" alt="">
                    <p>Online only</p>
                </div>
                <div>
                    <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000010536157-Green-OliveGreen-1000010536157-7142021_01-50.jpg" alt="">
                    <p> Online only</p>
                </div>
            </div>
        </div>
       <div id="div">
           <div>
               <h2>Subscribe to our awesome emails.</h2>
               <p style="color: rgb(185, 174, 174);">Get our latest offers and news straight in your inbox.</p>
               <div>
                   <input type="text">
                   <button></button>
               </div>
           </div>
           <div id="div">
            <h2>Subscribe to our awesome emails.</h2>
            <p style="color: rgb(185, 174, 174);">Get our latest offers and news straight in your inbox.</p><br/>
            <!-- <div>
                <img class="logo_apple" src="https://i1.lmsin.net/website_images/misc/apple-app-store.svg" alt="">
                <img class="logo_android" src="https://i1.lmsin.net/website_images/misc/google-play-store.svg" alt="">
            </div> -->
           </div>
       </div>
    </div>
</body>
<script>
    var cart =JSON.parse(localStorage.getItem("cart")) || []
    var left_div=document.getElementById("left")
    var l=5
    show_product(cart)
    var stp = document.getElementsByClassName("stp")
            var sum=0;
            for(var i=0; i<stp.length; i++){
                 sum+= parseInt(stp[i].textContent.match(/\d/g).join(''))
            }
            tp.textContent = `Total ${sum}`
    function show_product(cart){
        cart.map(function(element){
        var div=document.createElement("div")

        var img=document.createElement("img")
        img.setAttribute("src",element.image1)

        var div2=document.createElement('div')

        var prod_title=document.createElement('h5')
        prod_title.textContent= element.name

        

        var size=document.createElement('p')
        size.textContent= `Size: XL`

        div2.append(prod_title,size)

        var div3=document.createElement('div')
        var price=document.createElement('p')
        price.innerHTML='&#x20b9 '+element.price
        div3.append(price)
        var div4=document.createElement('div')
        var select=document.createElement("select")
        for(var i=0;i<5;i++){
            var opt=document.createElement("option")
            opt.value=i+1
            opt.textContent=i+1
            select.append(opt)
        }
        select.addEventListener("change",function(e){
            var qty=e.target.value
            //console.log(qty)
            total_price.innerHTML='&#x20b9 '+qty*element.price
            var tp = document.getElementById("tp")
            var stp = document.getElementsByClassName("stp")
            var sum=0;
            for(var i=0; i<stp.length; i++){
                 sum+= parseInt(stp[i].textContent.match(/\d/g).join(''))
            }
            tp.textContent = `Total ${sum}`
        })
        
        var remove_btn=document.createElement("p")
        remove_btn.setAttribute("id",'remove')
        remove_btn.textContent="Remove"
        remove_btn.addEventListener('click',function(){
              div.remove()
            // cart_product=cart_product.filter(el=>{
            //     if(el.name == remove_item.name && el.price==remove_item.price){
            //     }else{
            //         return el
            //     }
            // })
            localStorage.setItem('cart',JSON.stringify(cart_product))
            console.log(cart_product)
            location.reload()
        })

        div4.append(select,remove_btn)
        var div5=document.createElement('div')
        var total_price=document.createElement("p")
        total_price.setAttribute("class","stp")
        total_price.innerHTML='&#x20b9 '+element.price
        div5.append(total_price)
        div.append(img,div2,div3,div4,div5)
        left_div.append(div)
        
     });
    }
    show_product()
    console.log(cart_product)
    function remove(element){
        var remove_item=element
            cart_product=cart_product.filter(el=>{
                if(el.name==remove_item.name&& el.price==remove_item.price){
                }else{
                    return el
                }
            })
            localStorage.setItem('cart',JSON.stringify(cart))
            console.log(cart_product)
            show_product()
        
    }
    document.getElementById("use_promo").addEventListener("click",function(){
        document.getElementById("promo").style.display='flex'
    })
    var promo_arr=['MAX1K','MAX500','MAX250']
    document.getElementById("apply_promo").addEventListener('click',function(){
        var promo_code=document.getElementById("inp_promo").value
        console.log(promo_code)
    })
</script>
</html>