<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
   display:flex;
}

/* Next & previous buttons */
.prev, .next {
   display : none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Fading animation */
/* .fade {
  -webkit-animation-duration: 1.5s;
  animation-duration: 0.5s;
} */

/* @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} */
</style>
</head>
<body>

<div class="slideshow-container" id="check" onmouseover="showit()" onmouseleave = "hideit()">
    <div class="mySlides fade">
      <img src="https://media.istockphoto.com/photos/happy-presidents-day-concept-with-flag-of-the-united-states-on-white-picture-id1294339504?b=1&k=20&m=1294339504&s=170667a&w=0&h=7cst7zr45ue1_2vJFl1rG_Bb-_h7M6erIqnyd_IulTg=" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6EWylqhwtpsTjm1-N0SWSMolccP6XxIGUBA&usqp=CAU" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSLO8Oewl-haL-vYxgRiwlUT1WjytTxe4yHA&usqp=CAU" style="width:100%">
    </div>
    <a id="sl" class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a id="l" class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<script>
  function showit(){
      var x = document.getElementById("sl")
      x.style.display="block"
      var y = document.getElementById("l")
      y.style.display="block"    
  }
  function hideit(){
      var x = document.getElementById("sl")
      x.style.display="none"
      var y = document.getElementById("l")
      y.style.display="none"
  }
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length)
   {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none ";  
  }
  slides[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html> 
