<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">
    <title>Women Products</title>
    <script src="https://kit.fontawesome.com/9d470135d0.js" crossorigin="anonymous"></script>
    <style>
   /* <-----------HEAD-------------> */
         #header{
             width: 100%;
             height: 74px;
             font-size: 30px;
             text-align: center;
             border-bottom: 1px solid black;
         }
   /* <-------------NAV------------------> */
         .nav{
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            align-items: center;
            font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";

         }
         .nav > li{
            list-style-type: none;
            padding: 3px;
            font-size: 13px;
         }
         .nav > li > a {
            text-decoration: none;
            color: #929391;
         }
        
     /* <-----------------> */

     /* <-------------headtitle------------> */
      .headtitle{
        font-size: 32px;
        font-weight: lighter;
        font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      }
      .headtitle > a{
        text-decoration: none;
        color:black;
      }
    /* <------------------------------------> */
     
    /* <------------sort----------> */
      .sortby{
          display :flex;
          flex-flow : row wrap;
          color: #5d5e5c;
          background-color: whitesmoke;
          margin-bottom: 10px;
      }
      .sortby > div {
            width: 192px;
            margin:10px;
            border: 1px solid rgba(128, 128, 128, 0.123);
            font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-weight: normal;
      }
      .sortby > div > select {
          width: 192px;
          padding: 6px;
          border: none; 
          font-size: 12px;  
          color: #5d5e5c;  
      }
   /* <---------------------------> */
   .sortByPr{
        font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; 
        margin-bottom: 10px;
    }
    .sortByPr > label{
        color: #929391;
        padding-right:10px;
        font-size: 14px;
    }
     #sortByPrice{ 
            border: 1px solid rgba(66, 64, 64, 0.383);
            padding:5px;
            padding-right: 20px;
     }
     #sortByPrice > option{
          background-color: #ffffff;
          color: black;
          margin: 10px; 
          font-size: 14px;
      }
   /* <--------------Product Page------------------> */
     #menProd{
         display : flex;
         flex-wrap: wrap;
         flex-direction: row;
     }
     #menProd > .prodSubdiv{
         width : 23%;
         padding: 6px;
         margin: 10px auto;
     }
     .prodImg{
         width: 100%;
     }
     .prodPrice{
         margin-top: 3px;
         margin-bottom: 5px;
         padding-top:5px;
         font-size: 16px;
         font-weight: bold;
         font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
     }
    .textdiv > a{
        text-decoration: none;
        color: black;
        font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";                
        font-weight: 100; 
        font-size: 14px;
        padding-top: 10px;
        margin-top:10px; 
    }
    /* <----------imgHover-------> */
    .imgbox {
        position: relative;
        display: inline-flex;
    }
    /* Next & previous buttons */
    .heart{
        cursor: pointer;
        position: absolute;
        top: 5%; 
        right:15px;
        padding: 10px;
        
        background-color: whitesmoke;
        border-radius: 50%;
        /* transition: 0.6s ease; */
        user-select: none;  
    }

    .prev, .next {
        display:none;
        cursor: pointer;
        position: absolute;
        top: 45%;
        padding:7px;
        color:white;
        border-radius: 50%;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 10px;
        transition: 0.6s ease;
        /* border-radius: 0 3px 3px 0; */
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
    right: 0;
    }
    .new{
        position: absolute;
        top: 86%;
        right: 7px;
        padding: 7px;
        font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";                
        font-weight:bold; 
        font-size: 11px;
        background-color: whitesmoke;
    }
    /*---product page div3--*/
      .div3{
          display:none;
          grid-template-areas: "div3b1 div3b2"
                                "div3b3 div3b3";
          font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 12px;
          grid-gap: 6px;
          margin-top: 10px;
          position:relative;
    }
      .div3 > .div3b1{
            grid-area:div3b1;
            border: 1px solid rgba(66, 64, 64, 0.383);
            padding:10px;
            
      }
      .div3 > .div3b2{
            grid-area:div3b2;
            padding-left: 10%;
            color: #929391;
            border: 1px solid rgba(66, 64, 64, 0.383);
            font-size: 12px;
      }
      .div3 > .div3b3{
            grid-area:div3b3;
            padding:10px;
            border: none;
            background-color :rgba(0, 0, 255, 0.819);
            color:white;
            font-weight:bold;
      }
      .div3 > .div3b3:hover{
        background-color :rgba(0, 0, 255, 1);
      }
      .div3b2 > option{
          background-color: #ffffff;
      }
/* <--------------------------------------------> */
 
/* <----------------Media Query---------------------> */

@media screen and (min-width: 400px) and (max-width:615px) {
    #menProd > .prodSubdiv{
         width : 40%;
     }
}
@media screen and (min-width: 0px) and (max-width: 400px) {
    #menProd > .prodSubdiv{
         width : 98%;
     }
}


    </style>
</head>
<body>

    <div id="header">HEADER</div>
    <ol class="nav">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <img src="https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/right-pointer.svg" width="8px">
        </li>
        <li>
            <a class="" href="">Women</a>
        </li>
        <li>
            <img src="https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/right-pointer.svg" width="8px">
        </li>
        <li>
            <a class=" " href="">Indian Wear</a>
        </li>
    </ol>
<!----------------------------------------------------->
    <div>
        <h1 class="headtitle">
            <a class="" href="">Indian Wear</a>
        </h1>
    </div>
<!----------------------Sort------------------------------->
<div class="sortby">
    <div>
        <select>
            <option value="Price">Price</option>
            <option value="low">Low To High</option>
            <option value="medium">High To Low</option>
        </select></div>
    <div>
        <select>
            <option value="style">Style</option>
            <option value="traditional">traditional</option>
            <option value="casual">Casual</option>
            <option value="occasion">Occasion</option>
        </select></div>
    <div>
        <select>
            <option value="Price">Design</option>
            <option value="printed">Printed</option>
            <option value="solid">Solid</option>
            <option value="textured">Textured</option>
            <option value="stripes">Stripes</option>
        </select></div>
    <div>
        <select>
            <option value="size">Size</option>
            <option value="m">M</option>
            <option value="
            l">L</option>
            <option value="s">S</option>
            <option value="xl">XL</o option>
            <option value="XXL">XXL</option>
        </select></div>
    <div>
        <select>
            <option value="color">Color</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="white">White</option>
        </select></div>
    <div>
        <select>
            <option value="Price">Sleeve Length</option>
            <option value="full Sleeves">Full Sleeves</option>
            <option value="half Sleeves">Half Sleeves</option>
        </select></div>
    <div>
        <select>
            <option value="browse">Browse</option>
            <option value="new">New</option>
            <option value="online only">Online Online</option>
        </select></div>
    <div>
        <select>
            <option value="promotions">Promotions</option>
        </select></div>
    <div>
        <select>
            <option value="fit">Fit</option>
            <option value="regular">Regular</option>
            <option value="slim">Slim</option>
            <option value="comfort">Comfort</option>
        </select></div>
</div>
 <!------------------------------------------------------>
<div class="sortByPr">
    <label for="">Sort by</label> 
    <select id="sortByPrice" onchange="handlePriceSort()" >
        <option value="rel">Relevance</option>
        <option value="new">New Arrival</option>
        <option value="low">Low To High</option>
        <option value="high">High To Low</option>
    </select>
</div>
<!-- <---------------DISPLAY MEN PRODUCTS---------------------->
  <div id="menProd">
    
  </div>
<!------------------------------------------------------------->
</body>
  <script type="text/javascript" src="womenProductPage.js"></script>
</html>